<div style="background: black">
    <div class="wrapper wrapper03" id="wrapper03">
        <div class="scrollered" style='white-space: normal;overflow-x: auto;'>
            <ul class="clearfix" style="width: 200%">
                <li class="cur"><a href="javascript:void(0)">会员中心</a></li>
                <li><a href="javascript:void(0)">精选特权</a></li>
                <li><a href="javascript:void(0)">没事餐饮</a></li>
                <li><a href="javascript:void(0)">音乐视频</a></li>
                <li><a href="javascript:void(0)">生活服务</a></li>
                <li><a href="javascript:void(0)">旅游出行</a></li>
                <li><a href="javascript:void(0)">购物休闲</a></li>
            </ul>
        </div>
    </div>

    <div class="vip col-sm-11 col-xs-11">
        <a href="">
            <div class="top col-sm-11 col-xs-11">
                <h1>小黑卡 /VlP</h1>
                <p>按一年的用户消费计算，每年会节省￥6281 <span style="color: #ffdea2;"
                        class="glyphicon glyphicon-triangle-right"></span>
                </p>
                <span class="span1"></span>
                <p class="p1"><span>海豚家</span> 专业会员制电商平台</p>
            </div>
        </a>
    </div>
    <div class="Discount col-xs-12">
        <div class="nk col-xs-5">
            <h1>年卡会员</h1>
            <span>￥99</span>
            <p>专享礼包+优惠卷</span>
        </div>
        <div class="yk col-xs-5 col-xs-offset-1">
            <h1>月卡会员</h1>
            <span>￥49</span>
            <p>包邮卷+白象特权</p>
        </div>
    </div>

    <div class="kt col-sm-11 col-xs-11">
        <a href="">立即开通</a>
    </div>

    <div class="blk col-sm-11 col-xs-11">
        <div class="bk">
            <h1>小黑卡专项12大特权</h1>
            <a href="">
                <li class="col-xs-4">
                    <img src="images/2.jpg" style="width: 2.5rem;height: 2.5rem;margin: 0 1rem;" alt="">
                    <p>年卡独享</p>
                    <p>会员品</p>
                </li>
            </a>
            <a href="">
                <li class="col-xs-4">
                    <img src="images/2.jpg" style="width: 2.5rem;height: 2.5rem;margin: 0 1rem;" alt="">
                    <p>年卡独享</p>
                    <p>会员品</p>
                </li>
            </a>
            <a href="">
                <li class="col-xs-4">
                    <img src="images/2.jpg" style="width: 2.5rem;height: 2.5rem;margin: 0 1rem;" alt="">
                    <p>年卡独享</p>
                    <p>会员品</p>
                </li>
            </a>
        </div>

    </div>
    <div class="bak col-sm-11 col-xs-11">
        <div class="bk">
            <div>
                <span>精选特权</span>
                <span style="float: right;"><span class=""></span> 兑换记录</span>
            </div>
            <li class="col-xs-4">
                <img src="images/2.jpg" style="width: 2.5rem;height: 2.5rem;margin: 0 1rem;" alt="">
                <p>年卡独享</p>
                <p>会员品</p>
            </li>
            <li class="col-xs-4">
                <img src="images/2.jpg" style="width: 2.5rem;height: 2.5rem;margin: 0 1rem;" alt="">
                <p>年卡独享</p>
                <p>会员品</p>
            </li>
            <li class="col-xs-4">
                <img src="images/2.jpg" style="width: 2.5rem;height: 2.5rem;margin: 0 1rem;" alt="">
                <p>年卡独享</p>
                <p>会员品</p>
            </li>
        </div>
    </div>

    <div class="col-sm-11 col-xs-11"
        style="height:30rem;background-color:#f8daa1;margin-top: 2rem;margin: 0 1rem; position: relative;border-radius: 5px;">
        <div style="position: absolute;;top: 1rem;left: 10rem;">
            <p>会员礼三选一</p>
            <p>会员好礼免费拿</p>
        </div>
        <div class="freeshipping ng-scope" style="white-space: nowrap;
        overflow-x: auto;margin-top: 100px">

            <div class="" style="width: 400%;height: 150px;">
                <div class="Li_img" style="margin-left: 30px">
                    <img ng-src="./images/small3.jpg" alt="" src="./images/small3.jpg" width="100%" height="100%">
                    <div class="Li_w ng-binding">
                        持妆粉底液 SPF10 30ml
                    </div>
                    <div class="Li_k" style="margin-left: 30px">
                        <span class="ng-binding">￥357.00</span>
                        <span class="ng-binding">￥298.00</span>
                    </div>
                    <div>

                    </div>
                </div>
                <div class="Li_img" style="margin-left: 30px">
                    <img ng-src="./images/small3.jpg" alt="" src="./images/small3.jpg" width="100%" height="100%">
                    <div class="Li_w ng-binding">
                        持妆粉底液 SPF10 30ml
                    </div>
                    <div class="Li_k">
                        <span class="ng-binding">￥357.00</span>
                        <span class="ng-binding">￥298.00</span>
                    </div>
                    <div>

                    </div>
                </div>
                <div class="Li_img">
                    <img ng-src="./images/small3.jpg" alt="" src="./images/small3.jpg" width="100%" height="100%">
                    <div class="Li_w ng-binding">
                        持妆粉底液 SPF10 30ml
                    </div>
                    <div class="Li_k">
                        <span class="ng-binding">￥357.00</span>
                        <span class="ng-binding">￥298.00</span>
                    </div>
                    <div>

                    </div>
                </div>

            </div>
        </div>
    </div>
    <div class="hb col-sm-11 col-xs-11">
        <div class="envelopes">
            <p class="p2">红包 <span>130</span>元/月</p>
            <span style="margin: 0 2rem;">会员专享</span>
        </div>
      
        <div class="freeshipping ng-scope" style="white-space: nowrap;
        overflow-x: auto;margin-top: 100px">

            <div class="" style="width: 400%;height: 150px;">
                <div class="Li_img" style="margin-left: 30px">
                    <img src="images/3.jpg" style="width: 80%;" />
                </div>
                <div class="Li_img" style="margin-left: 30px">
                    <img src="images/3.jpg" style="width: 80%;" />

                </div>
                <div class="Li_img">
                    <img src="images/3.jpg" style="width: 80%;" />
                </div>

            </div>
        </div>
    </div>
    </div>

    <div class="sp col-sm-11 col-xs-11">
        <p style="margin: 2rem 3rem;font-size: 2rem;">包邮卷 <span style="color: red;">6张</span>/月</p>

        <div style="margin-bottom: 2rem;">
            <a href=""><img style="width: 100%;" src="images/未标题-1.jpg" alt=""></a>
        </div>
    </div>
    <div class="col-sm-11 col-xs-11"
        style="height:40rem;background-color:#ffffff;margin-top: 2rem;margin: 0 1rem; position: relative;border-radius: 5px;">
        <div style="position: absolute;;top: 1rem;">
            <span style="float: left;">年卡1月购 <span style="color: red;">25677</span>人购买</span>
            <a href=""> <span style="margin-left: 100px;">查看更多</span style="float: left;"></a>
        </div>
        <div style="position: absolute;;top: 5rem;">
            <img src="images/未标题-5.jpg" style="width: 95%;" alt="">
        </div>

        <div class="freeshipping ng-scope" style="white-space: nowrap;
        overflow-x: auto;margin-top: 160px">

            <div class="" style="width: 400%;height: 80px;">
                <div class="Li_img" style="margin-left: 30px">
                        <img src="images/5.jpg" width="100%" height="100%"/>
                </div>
                <div class="Li_img" style="margin-left: 30px">
                        <img src="images/5.jpg" width="100%" height="100%"/>
                </div>
                <div class="Li_img">
                        <img src="images/5.jpg" width="100%" height="100%"/>
                </div>

            </div>
        </div>


    <div class="sp col-sm-11 col-xs-11">
        <p style="margin: 2rem 3rem;font-size: 2rem;">音乐视频</p>
        <ul class="col-xs-12">
            <li class="col-xs-3">
                <img src="images/4.jpg" style="width: 4rem;height: 4rem;" alt="">
                <p>爱奇艺视频</p>
                <p>限时七折起</p>
            </li>
            <li class="col-xs-3">
                <img src="images/4.jpg" style="width: 4rem;height: 4rem;" alt="">
                <p>腾讯视频</p>
                <p style="font: 1rem;">6.9折优惠</p>
            </li>
            <li class="col-xs-3">
                <img src="images/4.jpg" style="width: 4rem;height: 4rem;" alt="">
                <p>年卡独享</p>
                <p>现实</p>
            </li>
            <li class="col-xs-3">
                <img src="images/4.jpg" style="width: 4rem;height: 4rem;" alt="">
                <p>年卡独享</p>
                <p>现实</p>
            </li>
        </ul>
        <ul class="col-xs-12">
            <li class="col-xs-3">
                <img src="images/4.jpg" style="width: 4rem;height: 4rem;" alt="">
                <p>爱奇艺视频</p>
                <p>限时七折起</p>
            </li>
            <li class="col-xs-3">
                <img src="images/4.jpg" style="width: 4rem;height: 4rem;" alt="">
                <p>腾讯视频</p>
                <p style="font: 1rem;">6.9折优惠</p>
            </li>
            <li class="col-xs-3">
                <img src="images/4.jpg" style="width: 4rem;height: 4rem;" alt="">
                <p>年卡独享</p>
                <p>现实</p>
            </li>
            <li class="col-xs-3">
                <img src="images/4.jpg" style="width: 4rem;height: 4rem;" alt="">
                <p>年卡独享</p>
                <p>现实</p>
            </li>
        </ul>
        <ul class="col-xs-12">
            <li class="col-xs-3">
                <img src="images/4.jpg" style="width: 4rem;height: 4rem;" alt="">
                <p>爱奇艺视频</p>
                <p>限时七折起</p>
            </li>
            <li class="col-xs-3">
                <img src="images/4.jpg" style="width: 4rem;height: 4rem;" alt="">
                <p>腾讯视频</p>
                <p style="font: 1rem;">6.9折优惠</p>
            </li>
            <li class="col-xs-3">
                <img src="images/4.jpg" style="width: 4rem;height: 4rem;" alt="">
                <p>年卡独享</p>
                <p>现实</p>
            </li>
            <li class="col-xs-3">
                <img src="images/4.jpg" style="width: 4rem;height: 4rem;" alt="">
                <p>年卡独享</p>
                <p>现实</p>
            </li>
        </ul>
    </div>
    <div class="sp col-sm-11 col-xs-11">
        <p style="margin: 2rem 3rem;font-size: 2rem;">生活服务</p>
        <ul class="col-xs-12">
            <li class="col-xs-3">
                <img src="images/4.jpg" style="width: 4rem;height: 4rem;" alt="">
                <p>爱奇艺视频</p>
                <p>限时七折起</p>
            </li>
            <li class="col-xs-3">
                <img src="images/4.jpg" style="width: 4rem;height: 4rem;" alt="">
                <p>腾讯视频</p>
                <p style="font: 1rem;">6.9折优惠</p>
            </li>
            <li class="col-xs-3">
                <img src="images/4.jpg" style="width: 4rem;height: 4rem;" alt="">
                <p>年卡独享</p>
                <p>现实</p>
            </li>
            <li class="col-xs-3">
                <img src="images/4.jpg" style="width: 4rem;height: 4rem;" alt="">
                <p>年卡独享</p>
                <p>现实</p>
            </li>
        </ul>
        <ul class="col-xs-12">
            <li class="col-xs-3">
                <img src="images/4.jpg" style="width: 4rem;height: 4rem;" alt="">
                <p>爱奇艺视频</p>
                <p>限时七折起</p>
            </li>
            <li class="col-xs-3">
                <img src="images/4.jpg" style="width: 4rem;height: 4rem;" alt="">
                <p>腾讯视频</p>
                <p style="font: 1rem;">6.9折优惠</p>
            </li>
            <li class="col-xs-3">
                <img src="images/4.jpg" style="width: 4rem;height: 4rem;" alt="">
                <p>年卡独享</p>
                <p>现实</p>
            </li>
            <li class="col-xs-3">
                <img src="images/4.jpg" style="width: 4rem;height: 4rem;" alt="">
                <p>年卡独享</p>
                <p>现实</p>
            </li>
        </ul>
        <ul class="col-xs-12">
            <li class="col-xs-3">
                <img src="images/4.jpg" style="width: 4rem;height: 4rem;" alt="">
                <p>爱奇艺视频</p>
                <p>限时七折起</p>
            </li>
            <li class="col-xs-3">
                <img src="images/4.jpg" style="width: 4rem;height: 4rem;" alt="">
                <p>腾讯视频</p>
                <p style="font: 1rem;">6.9折优惠</p>
            </li>
            <li class="col-xs-3">
                <img src="images/4.jpg" style="width: 4rem;height: 4rem;" alt="">
                <p>年卡独享</p>
                <p>现实</p>
            </li>
            <li class="col-xs-3">
                <img src="images/4.jpg" style="width: 4rem;height: 4rem;" alt="">
                <p>年卡独享</p>
                <p>现实</p>
            </li>
        </ul>
    </div>
    <div class="sp col-sm-11 col-xs-11">
        <p style="margin: 2rem 3rem;font-size: 2rem;">旅游出行</p>
        <ul class="col-xs-12">
            <li class="col-xs-3">
                <img src="images/4.jpg" style="width: 4rem;height: 4rem;" alt="">
                <p>爱奇艺视频</p>
                <p>限时七折起</p>
            </li>
            <li class="col-xs-3">
                <img src="images/4.jpg" style="width: 4rem;height: 4rem;" alt="">
                <p>腾讯视频</p>
                <p style="font: 1rem;">6.9折优惠</p>
            </li>
            <li class="col-xs-3">
                <img src="images/4.jpg" style="width: 4rem;height: 4rem;" alt="">
                <p>年卡独享</p>
                <p>现实</p>
            </li>
            <li class="col-xs-3">
                <img src="images/4.jpg" style="width: 4rem;height: 4rem;" alt="">
                <p>年卡独享</p>
                <p>现实</p>
            </li>
        </ul>
        <ul class="col-xs-12">
            <li class="col-xs-3">
                <img src="images/4.jpg" style="width: 4rem;height: 4rem;" alt="">
                <p>爱奇艺视频</p>
                <p>限时七折起</p>
            </li>
            <li class="col-xs-3">
                <img src="images/4.jpg" style="width: 4rem;height: 4rem;" alt="">
                <p>腾讯视频</p>
                <p style="font: 1rem;">6.9折优惠</p>
            </li>
            <li class="col-xs-3">
                <img src="images/4.jpg" style="width: 4rem;height: 4rem;" alt="">
                <p>年卡独享</p>
                <p>现实</p>
            </li>
            <li class="col-xs-3">
                <img src="images/4.jpg" style="width: 4rem;height: 4rem;" alt="">
                <p>年卡独享</p>
                <p>现实</p>
            </li>
        </ul>
        <ul class="col-xs-12">
            <li class="col-xs-3">
                <img src="images/4.jpg" style="width: 4rem;height: 4rem;" alt="">
                <p>爱奇艺视频</p>
                <p>限时七折起</p>
            </li>
            <li class="col-xs-3">
                <img src="images/4.jpg" style="width: 4rem;height: 4rem;" alt="">
                <p>腾讯视频</p>
                <p style="font: 1rem;">6.9折优惠</p>
            </li>
            <li class="col-xs-3">
                <img src="images/4.jpg" style="width: 4rem;height: 4rem;" alt="">
                <p>年卡独享</p>
                <p>现实</p>
            </li>
            <li class="col-xs-3">
                <img src="images/4.jpg" style="width: 4rem;height: 4rem;" alt="">
                <p>年卡独享</p>
                <p>现实</p>
            </li>
        </ul>
    </div>
    <div class="sp col-sm-11 col-xs-11">
        <p style="margin: 2rem 3rem;font-size: 2rem;">购物休闲</p>
        <ul class="col-xs-12">
            <li class="col-xs-3">
                <img src="images/4.jpg" style="width: 4rem;height: 4rem;" alt="">
                <p>爱奇艺视频</p>
                <p>限时七折起</p>
            </li>
            <li class="col-xs-3">
                <img src="images/4.jpg" style="width: 4rem;height: 4rem;" alt="">
                <p>腾讯视频</p>
                <p style="font: 1rem;">6.9折优惠</p>
            </li>
            <li class="col-xs-3">
                <img src="images/4.jpg" style="width: 4rem;height: 4rem;" alt="">
                <p>年卡独享</p>
                <p>现实</p>
            </li>
            <li class="col-xs-3">
                <img src="images/4.jpg" style="width: 4rem;height: 4rem;" alt="">
                <p>年卡独享</p>
                <p>现实</p>
            </li>
        </ul>
        <ul class="col-xs-12">
            <li class="col-xs-3">
                <img src="images/4.jpg" style="width: 4rem;height: 4rem;" alt="">
                <p>爱奇艺视频</p>
                <p>限时七折起</p>
            </li>
            <li class="col-xs-3">
                <img src="images/4.jpg" style="width: 4rem;height: 4rem;" alt="">
                <p>腾讯视频</p>
                <p style="font: 1rem;">6.9折优惠</p>
            </li>
            <li class="col-xs-3">
                <img src="images/4.jpg" style="width: 4rem;height: 4rem;" alt="">
                <p>年卡独享</p>
                <p>现实</p>
            </li>
            <li class="col-xs-3">
                <img src="images/4.jpg" style="width: 4rem;height: 4rem;" alt="">
                <p>年卡独享</p>
                <p>现实</p>
            </li>
        </ul>
        <ul class="col-xs-12">
            <li class="col-xs-3">
                <img src="images/4.jpg" style="width: 4rem;height: 4rem;" alt="">
                <p>爱奇艺视频</p>
                <p>限时七折起</p>
            </li>
            <li class="col-xs-3">
                <img src="images/4.jpg" style="width: 4rem;height: 4rem;" alt="">
                <p>腾讯视频</p>
                <p style="font: 1rem;">6.9折优惠</p>
            </li>
            <li class="col-xs-3">
                <img src="images/4.jpg" style="width: 4rem;height: 4rem;" alt="">
                <p>年卡独享</p>
                <p>现实</p>
            </li>
            <li class="col-xs-3">
                <img src="images/4.jpg" style="width: 4rem;height: 4rem;" alt="">
                <p>年卡独享</p>
                <p>现实</p>
            </li>
        </ul>
    </div>
</div>
    <script>
        $(function () {
            $('.wrapper').navbarscroll();
        })
    </script>